# Windows-Calculator-UI-Test-Framework

./: README.md  Vagrantfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nitro/ai/: ClaudeClient.java  FailureAnalyzer.java  NaturalLanguageTestGenerator.java
src/main/java/com/nitro/driver/: AppDriver.java
src/main/java/com/nitro/screens/: BaseScreen.java  ScientificScreen.java  StandardScreen.java
src/main/java/com/nitro/utils/: ScreenUtils.java  ScreenshotUtil.java  ScreenshotUtils.java
src/test/java/com/nitro/: BaseTest.java  NaturalLanguageTest.java  ScientificCalculatorTest.java  StandardCalculatorTest.java
